{
  "App": {
    "SelfUrl": "https://localhost:44353",
    "CorsOrigins": "https://*.Knowledtree.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=Knowledtree;Username=postgres;Password=123"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vqhTbBGiBGE0c7RO"
  }
}